# autoparams-test

./: README.md  build.gradle
src/main/java/com/aiden/domain/: AdGroup.java  Campaign.java  CampaignTypeGoal.java
src/main/java/com/aiden/domain/enums/: CampaignGoal.java  CampaignType.java  UserStatus.java
src/main/java/com/aiden/domain/study/: ValueContainer.java
src/main/java/com/aiden/domain/vo/: Budget.java
src/main/java/com/aiden/study/: ValueContainer.java
src/test/java/com/aiden/domain/: AdGroupTest.java  CampaignTest.java
src/test/java/com/aiden/domain/generator/: BudgetGenerator.java  CampaignCustomizer.java  CampaignGenerator.java  CampaignTypeGoalGenerator.java  InvalidBudgetGenerator.java
src/test/java/com/aiden/domain/study/: AutoParamsTest.java
src/test/java/com/aiden/domain/test/: CampaignTest.java
src/test/java/com/aiden/domain/test2/: CampaignTest.java  CampaignTest2.java
src/test/java/com/aiden/domain/test3/: AdGroupTest.java  CampaignTest.java
src/test/java/com/aiden/domain/test3/fixture/: AdGroupFixture.java  CampaignFixture.java
src/test/java/com/aiden/domain/test4/: AdGroupTest.java  CampaignTest.java
src/test/java/com/aiden/domain/test4/generator/: BudgetGenerator.java  CampaignCustomizer.java  CampaignGenerator.java  CampaignTypeGoalGenerator.java  InvalidBudgetGenerator.java
src/test/java/com/aiden/study/: AutoParamsTest.java
