plugins {
    id 'java'
}

group = 'com.aiden'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'ch.qos.logback:logback-classic:1.5.16'
    testImplementation 'io.github.autoparams:autoparams:9.0.0'
    testImplementation 'io.github.autoparams:autoparams-lombok:9.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
